{
  "name": "ecomantem-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://ecomantem.diogodev.com"
    // Add public environment variables here
    // Example: "CORS_ORIGIN": "https://your-domain.com",
  },
  // For sensitive data, use:
  // wrangler secret put SECRET_NAME
  // Don't add secrets to "vars" - they're visible in the dashboard!
  "r2_buckets": [
    {
      "binding": "TODO_IMAGES",
      "bucket_name": "ecomantem-todo-images"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ADMIN_CHAT",
        "class_name": "AdminChat"
      },
      {
        "name": "PUBLIC_CHAT",
        "class_name": "PublicChat"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AdminChat"]
    }, {
      "tag": "v2",
      "new_sqlite_classes": ["PublicChat"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
